MONGO_URL=mongodb+srv://onboardingapp:onboardingapp@onborading-app.jdkhfet.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=o2tt1wxmmpTUOy9VzkQBfyvXOV1vej3ubO1SSF+jboLDLhhE5x1zbWzVzlzqt5y/
XGMxKBmCu77BrrPG
SALT=10
REGISTRATION_URL=localhost:4200
GMAIL_USERNAME=davidin92618@gmail.com
GMAIL_PASSWORD=lsbhqhpmtltfsheu
AWS_ACCESS_KEY_ID=AKIA3E325XBVSYRJ6HPD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=chris-david-onboarding-app

